<!DOCTYPE html>

<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnhThohihi</title>
    <link rel="stylesheet" href="hihi.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=roboto&display=swap"
          rel="stylesheet" />
    <script src="https://kit.fontawesome.com/adc654d516.js"
            crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.gif" type="image/gif" />
</head>
<body>
    <center>
        <img class="avatar" src="thone/tho.jpg" width="150" />
        <h3>Đặng Thị Anh Thơ</h3>
        <p></p>
        <button class="button"
                onclick="location.href = 'https://www.facebook.com/tho.ang.968586'">
            <i class="fa-brands fa-facebook" style="color: #000000"></i>
            Facebook
        </button><br />
        <button class="button"
                onclick="location.href = 'https://www.instagram.com/_dta.thow_?igsh=dzl0dm10eG93bHY4'">
            <i class="fa-brands fa-instagram"></i> Instagram
        </button><br />
        <button class="button"
                onclick="location.href = 'https://locket.camera/invites/HaFRNjcor0aRtBPbrWEKEgfix7r15e0dd5881c8402e4?type=Link'">
            <i class="fa-solid fa-heart"></i> Locket
        </button><br />
        <button class="button"
                onclick="location.href = 'https://www.tiktok.com/@tuatua28'">
            <i class="fa-brands fa-tiktok"></i> Tiktok
        </button><br />
        <button class="button" onclick="location.href = 'tel: 0961804875'">
            <i class="fa-solid fa-phone"></i> call
        </button>
    </center>
</body>
</html>
